### 0x00 Two Sum

难度： Easy

题目链接： https://leetcode.com/problems/two-sum

题目原文（看不懂的可自行谷歌翻译）：

> Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.
>
> You may assume that each input would have **exactly** one solution, and you may not use the *same* element twice.
>
> **Example:**
>
> ```
> Given nums = [2, 7, 11, 15], target = 9,
>
> Because nums[0] + nums[1] = 2 + 7 = 9,
> return [0, 1].
> ```

### 0x01 Approach

#### 0x00 Approach #1 暴力

这是我写的暴力算法，击败了16%的人

```c++
std::vector<int> twoSum(std::vector<int>& nums, int target) 
{
    std::vector<int> ret;
    for (int i = 0; i < nums.size() - 1; i++)
    {
        for (int p = i + 1; p < nums.size(); p++)
            if (nums[i] + nums[p] == target)
            {
                ret.push_back(i);
                ret.push_back(p);
                return ret;
            }
    }
    return ret;
}
```

* 时间复杂度很明显O(n^2)
* 空间复杂度O(1)

#### 0x01 Approach #2 Map

这个算法是我在看了官方的题解之后写出来的，[官方的题解](https://leetcode.com/articles/two-sum/)的Approach #3 (One-pass Hash Table)

官方题解的代码是用Java给出的，题解代码摘抄：

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

我用C++写了一遍，下面是我的代码，6ms用时击败了54%的人

```c++
std::vector<int> twoSum(std::vector<int>& nums, int target)
{
    std::vector<int> ret;
    std::map<int, int> tmp;
    for (int i = 0; i < nums.size(); i++)
    {
        if (tmp.find(target - nums[i])!=tmp.end())
        {
            ret.push_back(tmp[target - nums[i]]);
            ret.push_back(i);
            return ret;
        }
        tmp[nums[i]] = i;
    }
    return ret;
}
```

* 时间复杂度O(n)
* 空间复杂度O(n)，原因：随着输入规模的增长，我们需要不断把输入的数字存放在`std::map<int, int> tmp`中，额外消耗的空间是随线性增长的，最坏情况下（找不到一组合适的数据）额外消耗的空间与输入的规模是相同的。

#### 0x02 Approach #3 Array 

这种方法和上面的Approach #2 Map用时相同均为6ms

```c++
std::vector<int> twoSum(std::vector<int>& nums, int target) 
{
    std::vector<int> ret;
    int map[200000]{};
    for (int i = 0; i < nums.size(); i++)
    {
        // 为了防止负数越界
        map[nums[i] + 100] = i + 1;
        int diff = target - nums[i + 1] + 100;
        if (diff < 0)
            continue;
        if (map[diff] > 0)
        {
            ret.push_back(map[diff] - 1);
            ret.push_back(i + 1);
            return ret;
        }
    }
    return ret;
}
```

> 代码第8行中+100的意义，这个主要是考虑到了[-3,-3]这样的输入，对于上述输入，如果不+100的话，map的下标就成了一个负数，显然这是不合适的，+100主要用来起到一个分割作用，100相当于数轴的原点，\<100代表了数轴原点左边的数，\>100代表了数轴右边的点

> 代码第8行中i+1的意义，这里的i+1要与代码第12行中的`map[diff] > 0`相互联系进行理解，首先在代码第4行中对map数组的定义使用了大括号初始化器将整个数组初始化为0，map数组存放的值为map数组下标所指向的数在nums数组里面的位置，当取到nums数组里面下标为0的数据的时候，对应的map数组的值也为0，这样就无法与数组默认值0区分，+1的作用是为了与数组中默认初始化值0区分开来，这样在代码第12行中就可以使用`map[diff] > 0`来进行判断
>
> 同理，在代码的第14行同样需要对map数组所保存的值进行-1操作

> 代码在第9行中i+1的意义，第一避免了自己与自己比较的情况，比如如下的输入[3,2,6]，target=6，如果不是i+1的话，这个就会返回[0,0]，因为3+3也可以匹配到值6





